WDS_SOCKET_PORT=0
REACT_APP_FRONTEND_URL=localhost:8080
# REACT_APP_BACKEND_URL=localhost:3333
# REACT_APP_BACKEND_URL=https://192.168.0.30:3333
# REACT_APP_BACKEND_URL=https://transcendance/api
REACT_APP_BACKEND_URL=https://transcendance:3333
