DATABASE_URL="postgresql://postgres:123@db/nest?schema=public"
FRONTEND_URL="http://localhost:8080"
PUBLIC_URL="http://localhost:8080"
BACKEND_URL="http://localhost:3000"
PUBLIC_URL=https://transcendance.jcts.io/api
DOMAIN="http://localhost"
